.header {
  display: grid;
  grid-template-columns: 40px auto;
  height: 40px;
  border-style: solid;
  border-width: 2px;
  border-color: #a89449;
  margin-top: 1px;
  margin-bottom: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
}

.app-title {
  grid-column-start: 2;
  margin: 0;
}

.cents-logo {
  grid-column-start: 1;
  height: 40px;
  margin-left: 10px;
}
