.Dollars {
  display: grid;
  grid-template-columns: 140px 70%;
  grid-template-rows: auto auto;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 50px;
  justify-items: center;
  align-items: center;
  box-shadow: 3 3px 5px 6px #ccc;
}

.Dollars:shadow {
}

.dollarsdesc {
  grid-column-start: 2;
  grid-row-start: 1;
}

.pennies {
  grid-column-start: 2;
  grid-row-start: 2;
  margin: 0;
}

.dollaricon {
  width: 100px;
  height: auto;
  grid-column-start: 1;
  grid-row: 1 / span 2;
  padding-right: 20px;
}

.Vacation {
  display: grid;
  grid-template-columns: 140px auto;
  grid-template-rows: auto auto auto;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 50px;
}

.vacay-funds {
  grid-column-start: 2;
  grid-row-start: 2;
  margin: 0;
}

p {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 0;
}
